$purple: #27357A
$green: #55D691
$yellow: #FFD400

$font-fam: 'Poppins', sans-serif

navbar
    margin-top: 16px
nav 
    transition: width 0.25s ease-out 0s, margin 0.25s ease-out 0s
    text-align: right
   
    a
        padding-right: 2em
        font-family: $font-fam
        text-transform: uppercase
        color: $purple
        font-weight: bold
        letter-spacing: 2px
        line-height: 48px
        display: inline-block


body
    font-family: $font-fam
    size: 1em

#logo
    height: 56px
    transition: all 0.25s ease-out 0s


#logo-headline #logo-subtitle
    font-family: $font-fam
    transition: all 0.25s ease-out 0s


.project-cover
    height: 100%
 
.intro
    max-width: 960px    
    margin: 2em auto
    text-align: center
    
    .col
        padding: 128px 0

    h1 
        color: black
        font-weight: 600
        letter-spacing: 2px 
        font-size: 5em
    
    p
        font-size: 1.2em
        font-weight: 200
    
    a
        font-size: 1em
        color: $purple
        margin-left: 24px

a:hover
    color: $green
 

h2 
    font-size: 2em
    font-weight: 500
    color: black
    margin-bottom: 64px
    letter-spacing: 2px

.work-item
    margin-bottom: 128px
    min-height: 334px
    .tags
        font-size: .8em
        color: $green   
        text-transform: uppercase
        letter-spacing: 1px

    
    .project-title
        color: $purple
        font-size: 1.5em
        font-weight: 600
        margin: 8px 0 16px 0
    
    button 
        margin-top: 16px
    img
        width: 100%


button
    background-color: $purple
    color: white 
    padding: 8px 32px
    border: none
    font-weight: 600

footer
    background-color: black
    color: white
    text-align: center
    font-size: 0.8em
    line-height: 36px